# ProjectFramework

./: gradle.properties
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/bloodsoul/projectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodsoul/projectframework/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRecyAdapter.java  BaseRecyViewHolder.java  BaseViewPagerAdapter.java  LazyFragment.java  PageRecyAdapter.java  ParentNavigationFragment.java  PermissionActivity.java
app/src/main/java/com/bloodsoul/projectframework/common/: Config.java  MainApplication.java
app/src/main/java/com/bloodsoul/projectframework/test/: LazyFragmentActivity.java  RecyclerViewActivity.java  TestActivity.java  ViewPagerActivity.java  XRecyclerViewActivity.java
app/src/main/java/com/bloodsoul/projectframework/ui/activity/: LazyFragmentActivity.java  MainActivity.java  RecyclerViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/bloodsoul/projectframework/util/: AndroidUtil.java  CloseUtil.java  EmojiUtil.java  FileInfoUtil.java  FileOpenUtil.java  FileUtil.java  InstallUtil.java  Logger.java  MD4Util.java  MD5Util.java  NetUtil.java  NumFormatUtil.java  PlatformUtil.java  SharepreferenceUtil.java  ShellUtil.java  ThreadPoolManager.java
app/src/main/java/com/wwlh/projectframework/base/: BaseRecyAdapter.java  BaseRecyViewHolder.java  PageRecyAdapter.java  ParentNavigationFragment.java  PermissionActivity.java
app/src/main/java/com/wwlh/projectframework/common/: Config.java
app/src/main/java/com/wwlh/projectframework/util/: Logger.java  NetUtil.java  PlatformUtil.java  ShellUtil.java
app/src/main/res/layout/: activity_lazy_fragment.xml  activity_main.xml  activity_recycler_view.xml  activity_test.xml  activity_view_pager.xml  activity_xrecycler_view.xml  fragment_include_navi.xml  layout_item_xrecy.xml  layout_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/bloodsoul/projectframework/: ExampleUnitTest.java
app/src/test/java/com/wwlh/projectframework/: ExampleUnitTest.java
(+7 files in other folders)
