<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloodsoul.projectframework.test.TestActivity">

    <Button
        android:onClick="clickBtn"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="clickBtn2"
        android:textAllCaps="false"
        android:text="RecyclerViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="clickBtn3"
        android:textAllCaps="false"
        android:text="ViewPagerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="clickBtn4"
        android:textAllCaps="false"
        android:text="LazyFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="clickBtn5"
        android:textAllCaps="false"
        android:text="XRecyclerViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
